<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PrintMart — Cart</title>
    <meta name="description" content="Shopping cart with quantity controls (mocked) and order summary." />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <a class="skip-link" href="#main">Skip to content</a>

    <header class="site-header">
      <div class="container header-inner">
        <a class="brand" href="./index.html" aria-label="PrintMart home">
          <span class="brand-mark" aria-hidden="true"></span>
          <span>
            PrintMart
            <small>3D print shop marketplace (MVP UI)</small>
          </span>
        </a>

        <nav class="nav" aria-label="Primary">
          <a href="./index.html">Catalog</a>
          <a href="./account.html">Account</a>
          <a href="./review.html">Write a review</a>
        </nav>

        <div class="header-actions" aria-label="Quick actions">
          <a class="pill" href="./cart.html" aria-current="page" aria-label="Go to cart">
            Cart <span class="badge" aria-label="Items in cart">3</span>
          </a>
          <span class="pill" aria-label="Logged in user">
            Signed in as <strong>Alex Rivera</strong>
          </span>
        </div>
      </div>
    </header>

    <main id="main" class="page">
      <div class="container">
        <header class="page-header">
          <h1>Your cart</h1>
          <p>Mocked cart contents with adjustable quantities (controls are non-functional for this milestone).</p>
        </header>

        <div class="split" aria-label="Cart layout">
          <section class="panel" aria-label="Cart items">
            <h2>Items (3)</h2>
            <p class="muted">Each line represents a product added from the catalog/product page.</p>

            <table class="table" aria-label="Cart items table" style="margin-top: var(--space-4)">
              <thead>
                <tr>
                  <th scope="col">Item</th>
                  <th scope="col">Details</th>
                  <th scope="col">Qty</th>
                  <th scope="col">Price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="./product.html">Modular Desk Organizer</a></td>
                  <td class="muted">PLA • Charcoal</td>
                  <td>
                    <label class="sr-only" for="qty1">Quantity for Modular Desk Organizer</label>
                    <select id="qty1" class="control" style="padding: .45rem .55rem">
                      <option>1</option>
                      <option selected>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </td>
                  <td><strong>$36.00</strong></td>
                </tr>
                <tr>
                  <td><a href="./product.html">Mechanical Keycap Set (3 pack)</a></td>
                  <td class="muted">PETG • “Nebula” mix</td>
                  <td>
                    <label class="sr-only" for="qty2">Quantity for Mechanical Keycap Set</label>
                    <select id="qty2" class="control" style="padding: .45rem .55rem">
                      <option selected>1</option>
                      <option>2</option>
                      <option>3</option>
                    </select>
                  </td>
                  <td><strong>$12.00</strong></td>
                </tr>
                <tr>
                  <td><a href="./product.html">Articulated Crystal Dragon</a></td>
                  <td class="muted">Resin • Clear teal</td>
                  <td>
                    <label class="sr-only" for="qty3">Quantity for Articulated Crystal Dragon</label>
                    <select id="qty3" class="control" style="padding: .45rem .55rem">
                      <option selected>1</option>
                      <option>2</option>
                    </select>
                  </td>
                  <td><strong>$32.00</strong></td>
                </tr>
              </tbody>
            </table>

            <div class="btnrow" aria-label="Cart actions" style="margin-top: var(--space-5)">
              <a class="btn" href="./index.html">Continue shopping</a>
              <a class="btn ghost" href="./cart.html" aria-label="Remove items (mocked)">Remove selected (mock)</a>
            </div>
          </section>

          <aside class="panel" aria-label="Order summary">
            <h2>Summary</h2>
            <div class="summary" aria-label="Order totals">
              <div class="summary-row">
                <span class="muted">Subtotal</span>
                <strong>$80.00</strong>
              </div>
              <div class="summary-row">
                <span class="muted">Estimated shipping</span>
                <strong>$6.00</strong>
              </div>
              <div class="summary-row">
                <span class="muted">Tax (est.)</span>
                <strong>$6.40</strong>
              </div>
              <hr class="hr" />
              <div class="summary-row">
                <span>Total</span>
                <strong>$92.40</strong>
              </div>
            </div>

            <div class="btnrow" aria-label="Checkout actions" style="margin-top: var(--space-5)">
              <a class="btn primary" href="./checkout.html">Proceed to checkout</a>
              <a class="btn ghost" href="./account.html">View order history</a>
            </div>

            <p class="muted" style="margin-top: var(--space-4)">
              MVP note: checkout submits an order record (no payment processing).
            </p>
          </aside>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <small>Static MVP UI for Dynamic Web Dev. Buttons do not perform actions.</small>
      </div>
    </footer>
  </body>
</html>
