<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PrintMart — Catalog</title>
    <meta name="description" content="Browse 3D printed items, see details and reviews, and place an order (mocked MVP UI)." />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <a class="skip-link" href="#main">Skip to content</a>

    <header class="site-header">
      <div class="container header-inner">
        <a class="brand" href="./index.html" aria-label="PrintMart home">
          <span class="brand-mark" aria-hidden="true"></span>
          <span>
            PrintMart
            <small>3D print shop marketplace (MVP UI)</small>
          </span>
        </a>

        <nav class="nav" aria-label="Primary">
          <a href="./index.html" aria-current="page">Catalog</a>
          <a href="./account.html">Account</a>
          <a href="./review.html">Write a review</a>
        </nav>

        <div class="header-actions" aria-label="Quick actions">
          <a class="pill" href="./cart.html" aria-label="Go to cart">
            Cart <span class="badge" aria-label="Items in cart">3</span>
          </a>
          <span class="pill" aria-label="Logged in user">
            Signed in as <strong>Alex Rivera</strong>
          </span>
        </div>
      </div>
    </header>

    <main id="main" class="page">
      <div class="container">
        <header class="page-header">
          <h1>Catalog</h1>
          <p>
            Explore available prints. This is a static HTML/CSS demonstration: filters, sorting, and buttons don’t
            perform actions, but the layout represents the MVP features from the proposal.
          </p>
        </header>

        <section class="surface pad" aria-label="Catalog filters and product grid">
          <div class="toolbar" aria-label="Catalog controls">
            <div class="field">
              <label for="q">Search</label>
              <input id="q" class="control" type="search" placeholder="Try: keycap, desk, dragon…" />
            </div>

            <div class="field">
              <label for="category">Category</label>
              <select id="category" class="control">
                <option value="">All categories</option>
                <option value="desk">Desk & organizers</option>
                <option value="decor">Decor</option>
                <option value="gaming">Gaming</option>
                <option value="parts">Replacement parts</option>
              </select>
            </div>

            <div class="field">
              <label for="material">Material</label>
              <select id="material" class="control">
                <option value="">Any</option>
                <option value="pla">PLA</option>
                <option value="petg">PETG</option>
                <option value="resin">Resin</option>
              </select>
            </div>

            <div class="field">
              <label for="sort">Sort</label>
              <select id="sort" class="control">
                <option value="popular">Most popular</option>
                <option value="new">Newest</option>
                <option value="price_asc">Price (low → high)</option>
                <option value="price_desc">Price (high → low)</option>
              </select>
            </div>
          </div>

          <div class="products" aria-label="Product listings">
            <article class="product-card">
              <a href="./product.html" aria-label="Open product: Modular Desk Organizer">
                <div class="thumb" role="img" aria-label="Product image: Modular Desk Organizer"></div>
              </a>
              <div class="product-meta">
                <h3><a href="./product.html">Modular Desk Organizer</a></h3>
                <div class="kpis" aria-label="Product highlights">
                  <span class="chip">PLA</span>
                  <span class="chip">4.7★ (128)</span>
                  <span class="chip">In stock</span>
                </div>
                <div class="price">$18.00</div>
                <div class="muted">Stackable trays + pen cup. Ships in 2–3 days.</div>
              </div>
              <div class="btnrow" aria-label="Product actions">
                <a class="btn primary" href="./cart.html">Add to cart</a>
                <a class="btn ghost" href="./product.html">View details</a>
              </div>
            </article>

            <article class="product-card">
              <a href="./product.html" aria-label="Open product: Articulated Crystal Dragon">
                <div class="thumb" role="img" aria-label="Product image: Articulated Crystal Dragon"></div>
              </a>
              <div class="product-meta">
                <h3><a href="./product.html">Articulated Crystal Dragon</a></h3>
                <div class="kpis" aria-label="Product highlights">
                  <span class="chip">Resin</span>
                  <span class="chip">4.9★ (64)</span>
                  <span class="chip">Limited</span>
                </div>
                <div class="price">$32.00</div>
                <div class="muted">Highly detailed poseable model. Display-ready finish.</div>
              </div>
              <div class="btnrow" aria-label="Product actions">
                <a class="btn primary" href="./cart.html">Add to cart</a>
                <a class="btn ghost" href="./product.html">View details</a>
              </div>
            </article>

            <article class="product-card">
              <a href="./product.html" aria-label="Open product: Mechanical Keycap Set (3 pack)">
                <div class="thumb" role="img" aria-label="Product image: Mechanical Keycap Set"></div>
              </a>
              <div class="product-meta">
                <h3><a href="./product.html">Mechanical Keycap Set (3 pack)</a></h3>
                <div class="kpis" aria-label="Product highlights">
                  <span class="chip">PETG</span>
                  <span class="chip">4.6★ (203)</span>
                  <span class="chip">New</span>
                </div>
                <div class="price">$12.00</div>
                <div class="muted">MX-compatible artisan caps. Choose colorway at checkout.</div>
              </div>
              <div class="btnrow" aria-label="Product actions">
                <a class="btn primary" href="./cart.html">Add to cart</a>
                <a class="btn ghost" href="./product.html">View details</a>
              </div>
            </article>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <small>
          Static MVP UI for Dynamic Web Dev. No payments processed; links navigate between pages.
        </small>
      </div>
    </footer>
  </body>
</html>
