/* PrintMart MVP UI — shared styles */

:root {
  /* Design tokens */
  --font-sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji",
    "Segoe UI Emoji";
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

  --color-bg: #0b0d12;
  --color-surface: #111522;
  --color-surface-2: #161c2f;
  --color-text: #e8ecf7;
  --color-muted: #a7b1d6;
  --color-border: #263050;
  --color-primary: #7c5cff;
  --color-primary-2: #4cc9f0;
  --color-success: #2dd4bf;
  --color-warning: #fbbf24;
  --color-danger: #fb7185;

  --radius-sm: 10px;
  --radius-md: 14px;
  --radius-lg: 18px;

  --shadow-1: 0 1px 0 rgba(255, 255, 255, 0.04), 0 14px 40px rgba(0, 0, 0, 0.35);

  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-7: 2rem;
  --space-8: 2.5rem;

  --container: 1100px;
  --focus: 0 0 0 3px color-mix(in srgb, var(--color-primary) 40%, transparent);
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  color: var(--color-text);
  background: radial-gradient(
      900px 420px at 20% -10%,
      color-mix(in srgb, var(--color-primary) 38%, transparent),
      transparent 60%
    ),
    radial-gradient(
      900px 420px at 80% 0%,
      color-mix(in srgb, var(--color-primary-2) 34%, transparent),
      transparent 60%
    ),
    var(--color-bg);
  line-height: 1.5;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-underline-offset: 3px;
}

button,
input,
select,
textarea {
  font: inherit;
  color: inherit;
}

::selection {
  background: color-mix(in srgb, var(--color-primary) 35%, transparent);
}

.skip-link {
  position: absolute;
  top: -100px;
  left: var(--space-4);
  padding: var(--space-3) var(--space-4);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  z-index: 1000;
}

.skip-link:focus {
  top: var(--space-4);
  outline: none;
  box-shadow: var(--focus);
}

.container {
  width: min(var(--container), calc(100% - 2 * var(--space-6)));
  margin-inline: auto;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(10px);
  background: color-mix(in srgb, var(--color-bg) 78%, transparent);
  border-bottom: 1px solid color-mix(in srgb, var(--color-border) 70%, transparent);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
  padding: var(--space-4) 0;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: var(--space-3);
  text-decoration: none;
  font-weight: 800;
  letter-spacing: 0.2px;
}

.brand-mark {
  width: 38px;
  height: 38px;
  border-radius: 12px;
  background: linear-gradient(
    135deg,
    color-mix(in srgb, var(--color-primary) 90%, white 10%),
    var(--color-primary-2)
  );
  box-shadow: 0 12px 30px rgba(124, 92, 255, 0.28);
}

.brand small {
  display: block;
  font-weight: 600;
  color: var(--color-muted);
  font-size: 0.82rem;
  margin-top: 2px;
}

.nav {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  flex-wrap: wrap;
  justify-content: flex-end;
}

.nav a {
  text-decoration: none;
  padding: 0.55rem 0.8rem;
  border-radius: 999px;
  border: 1px solid transparent;
  color: color-mix(in srgb, var(--color-text) 92%, var(--color-muted));
}

.nav a:hover {
  background: color-mix(in srgb, var(--color-surface) 85%, transparent);
  border-color: color-mix(in srgb, var(--color-border) 75%, transparent);
}

.nav a[aria-current="page"] {
  background: color-mix(in srgb, var(--color-surface-2) 88%, transparent);
  border-color: var(--color-border);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 0.55rem;
  padding: 0.55rem 0.8rem;
  border-radius: 999px;
  border: 1px solid var(--color-border);
  background: color-mix(in srgb, var(--color-surface) 88%, transparent);
  color: color-mix(in srgb, var(--color-text) 92%, var(--color-muted));
  text-decoration: none;
  white-space: nowrap;
}

.pill strong {
  color: var(--color-text);
  font-weight: 750;
}

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 22px;
  height: 22px;
  padding: 0 0.35rem;
  font-size: 0.82rem;
  border-radius: 999px;
  background: color-mix(in srgb, var(--color-primary) 85%, black 15%);
  border: 1px solid color-mix(in srgb, var(--color-primary) 65%, var(--color-border));
}

.page {
  padding: var(--space-7) 0 var(--space-8);
}

.page-header {
  display: grid;
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.page-header h1 {
  margin: 0;
  font-size: clamp(1.4rem, 2.1vw + 1rem, 2.25rem);
  line-height: 1.15;
}

.page-header p {
  margin: 0;
  color: var(--color-muted);
  max-width: 70ch;
}

.surface {
  background: color-mix(in srgb, var(--color-surface) 86%, transparent);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-1);
}

.surface.pad {
  padding: var(--space-6);
}

.toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: var(--space-5);
}

.field {
  display: grid;
  gap: 0.35rem;
}

.field label {
  font-size: 0.92rem;
  color: var(--color-muted);
}

.control {
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  padding: 0.65rem 0.75rem;
  background: color-mix(in srgb, var(--color-surface-2) 80%, transparent);
}

.control:focus {
  outline: none;
  box-shadow: var(--focus);
  border-color: color-mix(in srgb, var(--color-primary) 55%, var(--color-border));
}

.grid {
  display: grid;
  gap: var(--space-5);
}

.products {
  display: grid;
  gap: var(--space-5);
  grid-template-columns: repeat(12, 1fr);
}

.product-card {
  grid-column: span 4;
  display: grid;
  gap: var(--space-4);
  padding: var(--space-4);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  background: color-mix(in srgb, var(--color-surface-2) 84%, transparent);
}

.product-card a {
  text-decoration: none;
}

.thumb {
  height: 170px;
  border-radius: var(--radius-md);
  border: 1px solid color-mix(in srgb, var(--color-border) 80%, transparent);
  background: linear-gradient(135deg, rgba(124, 92, 255, 0.25), rgba(76, 201, 240, 0.18)),
    radial-gradient(320px 220px at 25% 30%, rgba(255, 255, 255, 0.12), transparent 60%),
    linear-gradient(180deg, rgba(255, 255, 255, 0.04), rgba(0, 0, 0, 0.18));
}

.muted {
  color: var(--color-muted);
}

.price {
  font-weight: 800;
  letter-spacing: 0.2px;
}

.kpis {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
}

.chip {
  display: inline-flex;
  gap: 0.45rem;
  align-items: center;
  padding: 0.25rem 0.55rem;
  border-radius: 999px;
  border: 1px solid color-mix(in srgb, var(--color-border) 80%, transparent);
  background: color-mix(in srgb, var(--color-surface) 85%, transparent);
  font-size: 0.9rem;
  color: color-mix(in srgb, var(--color-text) 92%, var(--color-muted));
}

.btnrow {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
  margin-top: var(--space-2);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.7rem 0.9rem;
  border-radius: 12px;
  border: 1px solid var(--color-border);
  background: color-mix(in srgb, var(--color-surface) 88%, transparent);
  text-decoration: none;
  white-space: nowrap;
}

.btn:hover {
  border-color: color-mix(in srgb, var(--color-primary) 40%, var(--color-border));
}

.btn.primary {
  border-color: color-mix(in srgb, var(--color-primary) 55%, var(--color-border));
  background: linear-gradient(
    135deg,
    color-mix(in srgb, var(--color-primary) 85%, black 15%),
    color-mix(in srgb, var(--color-primary-2) 70%, black 30%)
  );
}

.btn.ghost {
  background: transparent;
}

.btn:focus {
  outline: none;
  box-shadow: var(--focus);
}

.split {
  display: grid;
  grid-template-columns: 1.25fr 0.75fr;
  gap: var(--space-6);
  align-items: start;
}

.panel {
  padding: var(--space-6);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  background: color-mix(in srgb, var(--color-surface) 86%, transparent);
}

.panel h2 {
  margin: 0 0 var(--space-3);
  font-size: 1.15rem;
}

.panel h3 {
  margin: var(--space-5) 0 var(--space-3);
  font-size: 1rem;
}

.panel p {
  margin: 0;
  color: var(--color-muted);
}

.table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.table th,
.table td {
  padding: 0.75rem 0.7rem;
  border-bottom: 1px solid color-mix(in srgb, var(--color-border) 75%, transparent);
  vertical-align: top;
  text-align: left;
}

.table th {
  font-size: 0.92rem;
  color: var(--color-muted);
  background: color-mix(in srgb, var(--color-surface-2) 80%, transparent);
}

.table tr:last-child td {
  border-bottom: 0;
}

.table code {
  font-family: var(--font-mono);
  font-size: 0.9rem;
}

.summary {
  display: grid;
  gap: var(--space-4);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  gap: var(--space-4);
}

.hr {
  height: 1px;
  background: color-mix(in srgb, var(--color-border) 80%, transparent);
  border: 0;
  margin: var(--space-4) 0;
}

.footer {
  padding: var(--space-7) 0;
  border-top: 1px solid color-mix(in srgb, var(--color-border) 70%, transparent);
  color: var(--color-muted);
}

.footer small {
  display: block;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media (max-width: 920px) {
  .product-card {
    grid-column: span 6;
  }
  .split {
    grid-template-columns: 1fr;
  }
  .surface.pad {
    padding: var(--space-5);
  }
  .panel {
    padding: var(--space-5);
  }
}

@media (max-width: 640px) {
  .container {
    width: min(var(--container), calc(100% - 2 * var(--space-4)));
  }
  .header-inner {
    align-items: flex-start;
    flex-direction: column;
  }
  .header-actions {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .product-card {
    grid-column: span 12;
  }
  .thumb {
    height: 150px;
  }
  .toolbar {
    align-items: stretch;
  }
  .btn {
    width: 100%;
  }
  .btnrow {
    display: grid;
  }
  .table {
    display: block;
    overflow-x: auto;
  }
}
/* Legacy broken CSS below (commented out) */
/*
:root{
:  /* Design tokens */
:  --font-sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
:  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
:
:  --color-bg: #0b0d12;
:  --color-surface: #111522;
:  --color-surface-2: #161c2f;
:  --color-text: #e8ecf7;
:  --color-muted: #a7b1d6;
:  --color-border: #263050;
:  --color-primary: #7c5cff;
:  --color-primary-2: #4cc9f0;
:  --color-success: #2dd4bf;
:  --color-warning: #fbbf24;
:  --color-danger: #fb7185;
:
:  --radius-sm: 10px;
:  --radius-md: 14px;
:  --radius-lg: 18px;
:
:  --shadow-1: 0 1px 0 rgba(255,255,255,.04), 0 14px 40px rgba(0,0,0,.35);
:
:  --space-1: .25rem;
:  --space-2: .5rem;
:  --space-3: .75rem;
:  --space-4: 1rem;
:  --space-5: 1.25rem;
:  --space-6: 1.5rem;
:  --space-7: 2rem;
:  --space-8: 2.5rem;
:
:  --container: 1100px;
:  --focus: 0 0 0 3px color-mix(in srgb, var(--color-primary) 40%, transparent);
:}
*/
:
*{ box-sizing: border-box; }
html, body{ height: 100%; }
body{
:  margin: 0;
:  font-family: var(--font-sans);
:  color: var(--color-text);
:  background:
:    radial-gradient(900px 420px at 20% -10%, color-mix(in srgb, var(--color-primary) 38%, transparent), transparent 60%),
:    radial-gradient(900px 420px at 80% 0%, color-mix(in srgb, var(--color-primary-2) 34%, transparent), transparent 60%),
:    var(--color-bg);
:  line-height: 1.5;
}
img{ max-width: 100%; height: auto; }
a{ color: inherit; text-underline-offset: 3px; }
button, input, select, textarea{ font: inherit; color: inherit; }
::selection{ background: color-mix(in srgb, var(--color-primary) 35%, transparent); }
:
.skip-link{
:  position: absolute;
:  top: -100px;
:  left: var(--space-4);
:  padding: var(--space-3) var(--space-4);
:  background: var(--color-surface);
:  border: 1px solid var(--color-border);
:  border-radius: var(--radius-sm);
:  z-index: 1000;
:}
.skip-link:focus{ top: var(--space-4); outline: none; box-shadow: var(--focus); }
:
.container{
:  width: min(var(--container), calc(100% - 2 * var(--space-6)));
:  margin-inline: auto;
:}
:
.site-header{
:  position: sticky;
:  top: 0;
:  z-index: 50;
:  backdrop-filter: blur(10px);
:  background: color-mix(in srgb, var(--color-bg) 78%, transparent);
:  border-bottom: 1px solid color-mix(in srgb, var(--color-border) 70%, transparent);
:}
.header-inner{
:  display: flex;
:  align-items: center;
:  justify-content: space-between;
:  gap: var(--space-4);
:  padding: var(--space-4) 0;
}
.brand{
:  display: inline-flex;
:  align-items: center;
:  gap: var(--space-3);
:  text-decoration: none;
:  font-weight: 800;
:  letter-spacing: .2px;
}
.brand-mark{
:  width: 38px;
:  height: 38px;
:  border-radius: 12px;
:  background:
:    linear-gradient(135deg, color-mix(in srgb, var(--color-primary) 90%, white 10%), var(--color-primary-2));
:  box-shadow: 0 12px 30px rgba(124,92,255,.28);
:}
.brand small{
:  display: block;
:  font-weight: 600;
:  color: var(--color-muted);
:  font-size: .82rem;
:  margin-top: 2px;
:}
:
.nav{
:  display: flex;
:  align-items: center;
:  gap: var(--space-2);
:  flex-wrap: wrap;
:  justify-content: flex-end;
}
.nav a{
:  text-decoration: none;
:  padding: .55rem .8rem;
:  border-radius: 999px;
:  border: 1px solid transparent;
:  color: color-mix(in srgb, var(--color-text) 92%, var(--color-muted));
:}
.nav a:hover{
:  background: color-mix(in srgb, var(--color-surface) 85%, transparent);
:  border-color: color-mix(in srgb, var(--color-border) 75%, transparent);
:}
.nav a[aria-current="page"]{
:  background: color-mix(in srgb, var(--color-surface-2) 88%, transparent);
:  border-color: var(--color-border);
:}
:
.header-actions{
:  display: flex;
:  align-items: center;
:  gap: var(--space-3);
:}
.pill{
:  display: inline-flex;
:  align-items: center;
:  gap: .55rem;
:  padding: .55rem .8rem;
:  border-radius: 999px;
:  border: 1px solid var(--color-border);
:  background: color-mix(in srgb, var(--color-surface) 88%, transparent);
:  color: color-mix(in srgb, var(--color-text) 92%, var(--color-muted));
:  text-decoration: none;
:  white-space: nowrap;
:}
.pill strong{ color: var(--color-text); font-weight: 750; }
.badge{
:  display: inline-flex;
:  align-items: center;
:  justify-content: center;
:  min-width: 22px;
:  height: 22px;
:  padding: 0 .35rem;
:  font-size: .82rem;
:  border-radius: 999px;
:  background: color-mix(in srgb, var(--color-primary) 85%, black 15%);
:  border: 1px solid color-mix(in srgb, var(--color-primary) 65%, var(--color-border));
:}
:
.page{
:  padding: var(--space-7) 0 var(--space-8);
:}
.page-header{
:  display: grid;
:  gap: var(--space-4);
:  margin-bottom: var(--space-6);
:}
.page-header h1{
:  margin: 0;
:  font-size: clamp(1.4rem, 2.1vw + 1rem, 2.25rem);
:  line-height: 1.15;
:}
.page-header p{
:  margin: 0;
:  color: var(--color-muted);
:  max-width: 70ch;
:}
:
.surface{
:  background: color-mix(in srgb, var(--color-surface) 86%, transparent);
:  border: 1px solid var(--color-border);
:  border-radius: var(--radius-lg);
:  box-shadow: var(--shadow-1);
:}
.surface.pad{ padding: var(--space-6); }
:
.toolbar{
:  display: flex;
:  flex-wrap: wrap;
:  gap: var(--space-3);
:  align-items: flex-end;
:  justify-content: space-between;
:  margin-bottom: var(--space-5);
:}
.field{
:  display: grid;
:  gap: .35rem;
:}
.field label{
:  font-size: .92rem;
:  color: var(--color-muted);
:}
.control{
:  border: 1px solid var(--color-border);
:  border-radius: var(--radius-sm);
:  padding: .65rem .75rem;
:  background: color-mix(in srgb, var(--color-surface-2) 80%, transparent);
:}
.control:focus{
:  outline: none;
:  box-shadow: var(--focus);
:  border-color: color-mix(in srgb, var(--color-primary) 55%, var(--color-border));
:}
:
.grid{
:  display: grid;
:  gap: var(--space-5);
:}
.grid.catalog{
:  grid-template-columns: repeat(12, 1fr);
:}
.catalog-main{ grid-column: 1 / -1; }
:
.products{
:  display: grid;
:  gap: var(--space-5);
:  grid-template-columns: repeat(12, 1fr);
:}
.product-card{
:  grid-column: span 4;
:  display: grid;
:  gap: var(--space-4);
:  padding: var(--space-4);
:  border-radius: var(--radius-md);
:  border: 1px solid var(--color-border);
:  background: color-mix(in srgb, var(--color-surface-2) 84%, transparent);
:}
.product-card a{
:  text-decoration: none;
:}
.thumb{
:  height: 170px;
:  border-radius: var(--radius-md);
:  border: 1px solid color-mix(in srgb, var(--color-border) 80%, transparent);
:  background:
:    linear-gradient(135deg, rgba(124,92,255,.25), rgba(76,201,240,.18)),
:    radial-gradient(320px 220px at 25% 30%, rgba(255,255,255,.12), transparent 60%),
:    linear-gradient(180deg, rgba(255,255,255,.04), rgba(0,0,0,.18));
:}
.product-meta{
:  display: grid;
:  gap: .25rem;
:}
.product-meta h3{
:  margin: 0;
:  font-size: 1.05rem;
:  line-height: 1.25;
:}
.muted{ color: var(--color-muted); }
.price{
:  font-weight: 800;
:  letter-spacing: .2px;
:}
.kpis{
:  display: flex;
:  flex-wrap: wrap;
:  gap: var(--space-2);
:}
.chip{
:  display: inline-flex;
:  gap: .45rem;
:  align-items: center;
:  padding: .25rem .55rem;
:  border-radius: 999px;
:  border: 1px solid color-mix(in srgb, var(--color-border) 80%, transparent);
:  background: color-mix(in srgb, var(--color-surface) 85%, transparent);
:  font-size: .9rem;
:  color: color-mix(in srgb, var(--color-text) 92%, var(--color-muted));
:}
:
.btnrow{
:  display: flex;
:  flex-wrap: wrap;
:  gap: var(--space-3);
:  margin-top: var(--space-2);
:}
.btn{
:  display: inline-flex;
:  align-items: center;
:  justify-content: center;
:  gap: .5rem;
:  padding: .7rem .9rem;
:  border-radius: 12px;
:  border: 1px solid var(--color-border);
:  background: color-mix(in srgb, var(--color-surface) 88%, transparent);
:  text-decoration: none;
:  white-space: nowrap;
:}
.btn:hover{ border-color: color-mix(in srgb, var(--color-primary) 40%, var(--color-border)); }
.btn.primary{
:  border-color: color-mix(in srgb, var(--color-primary) 55%, var(--color-border));
:  background: linear-gradient(135deg, color-mix(in srgb, var(--color-primary) 85%, black 15%), color-mix(in srgb, var(--color-primary-2) 70%, black 30%));
:}
.btn.ghost{
:  background: transparent;
:}
.btn:focus{ outline: none; box-shadow: var(--focus); }
:
.split{
:  display: grid;
:  grid-template-columns: 1.25fr .75fr;
:  gap: var(--space-6);
:  align-items: start;
:}
:
.panel{
:  padding: var(--space-6);
:  border-radius: var(--radius-lg);
:  border: 1px solid var(--color-border);
:  background: color-mix(in srgb, var(--color-surface) 86%, transparent);
:}
.panel h2{
:  margin: 0 0 var(--space-3);
:  font-size: 1.15rem;
:}
.panel h3{
:  margin: var(--space-5) 0 var(--space-3);
:  font-size: 1rem;
:}
.panel p{ margin: 0; color: var(--color-muted); }
.panel + .panel{ margin-top: var(--space-5); }
:
.table{
:  width: 100%;
:  border-collapse: collapse;
:  border: 1px solid var(--color-border);
:  border-radius: var(--radius-md);
:  overflow: hidden;
:}
.table th, .table td{
:  padding: .75rem .7rem;
:  border-bottom: 1px solid color-mix(in srgb, var(--color-border) 75%, transparent);
:  vertical-align: top;
:  text-align: left;
:}
.table th{
:  font-size: .92rem;
:  color: var(--color-muted);
:  background: color-mix(in srgb, var(--color-surface-2) 80%, transparent);
:}
.table tr:last-child td{ border-bottom: 0; }
.table code{
:  font-family: var(--font-mono);
:  font-size: .9rem;
:}
:
.summary{
:  display: grid;
:  gap: var(--space-4);
:}
.summary-row{
:  display: flex;
:  justify-content: space-between;
:  gap: var(--space-4);
:}
.summary-row strong{ font-weight: 800; }
.hr{
:  height: 1px;
:  background: color-mix(in srgb, var(--color-border) 80%, transparent);
:  border: 0;
:  margin: var(--space-4) 0;
:}
:
.footer{
:  padding: var(--space-7) 0;
:  border-top: 1px solid color-mix(in srgb, var(--color-border) 70%, transparent);
:  color: var(--color-muted);
:}
.footer small{ display: block; }
:
.sr-only{
:  position: absolute;
:  width: 1px;
:  height: 1px;
:  padding: 0;
:  margin: -1px;
:  overflow: hidden;
:  clip: rect(0, 0, 0, 0);
:  white-space: nowrap;
:  border: 0;
:}
:
@media (max-width: 920px){
:  .product-card{ grid-column: span 6; }
:  .split{ grid-template-columns: 1fr; }
:  .surface.pad{ padding: var(--space-5); }
:  .panel{ padding: var(--space-5); }
:}
:
@media (max-width: 640px){
:  .container{ width: min(var(--container), calc(100% - 2 * var(--space-4))); }
:  .header-inner{ align-items: flex-start; flex-direction: column; }
:  .header-actions{ width: 100%; justify-content: flex-start; flex-wrap: wrap; }
:  .product-card{ grid-column: span 12; }
:  .thumb{ height: 150px; }
:  .toolbar{ align-items: stretch; }
:  .btn{ width: 100%; }
:  .btnrow{ display: grid; }
:  .table{ display: block; overflow-x: auto; }
:}
